<RCC>
    <qresource prefix="/">
        <file>Resources/parameter.xml</file>
        <file>Resources/fault.xml</file>
        <file>images/bulianggreen.png</file>
        <file>images/buliangred.png</file>
        <file>images/canshuset.png</file>
        <file>images/canshusetbig.png</file>
        <file>images/chianlang.png</file>
        <file>images/chuchangshezi.png</file>
        <file>images/dianwangbiaozhi.png</file>
        <file>images/englishlang.png</file>
        <file>images/error.png</file>
        <file>images/gongneng.png</file>
        <file>images/guangfubanbiaozhi.png</file>
        <file>images/guzhangzhuizhong.png</file>
        <file>images/hostory.png</file>
        <file>images/hostorybig.png</file>
        <file>images/kaiguanji.png</file>
        <file>images/lastpage.png</file>
        <file>images/lianggreen.png</file>
        <file>images/liangred.png</file>
        <file>images/lishijilu.png</file>
        <file>images/nextpage.png</file>
        <file>images/nibianqibiaozhi.png</file>
        <file>images/okbutton.png</file>
        <file>images/openbig.png</file>
        <file>images/querenwenhao.png</file>
        <file>images/return.png</file>
        <file>images/shiyongxinxi.png</file>
        <file>images/shiyongxinxibig.png</file>
        <file>images/shutdownbig.png</file>
        <file>images/time.png</file>
        <file>images/yuanchengshezhi.png</file>
        <file>images/yunxingshezhi.png</file>
        <file>images/yuyantishi.png</file>
        <file>images/zhongfadian.png</file>
        <file>images/zhuye.png</file>
        <file>images/zhuyegongnenganniu.png</file>
        <file>images/zhuyeguanjianniu.png</file>
        <file>images/zhuyemiananniu.png</file>
        <file>images/backbutton.png</file>
        <file>images/title.png</file>
        <file>images/faultbeijing.png</file>
    </qresource>
</RCC>
